# Global
STAGE=local
REGION="us-west-2"
BASE_URL="http://0.0.0.0:8001"

# Local

DATABASE_HOST=127.0.0.1 
DATABASE_PASSWORD="sSeErRvViIcCeE1!2@3#4$"
DATABASE_NAME=dics
DATABASE_PORT=5466
DATABASE_USERNAME=service

# Dev

# DATABASE_PASSWORD=????????????????????????????????
# DATABASE_USERNAME=dics_service
# DATABASE_HOST=dics-core-service-stack-devcoredataservicedb3541fc-xb1wfmsj2kwh.cra4kscsglqr.us-west-2.rds.amazonaws.com
# DATABASE_NAME=dics
# DATABASE_PORT=5432