POSTGRES_PASSWORD="admin_password_1234"
POSTGRES_USER=mnfp_admin
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=mnfp
POSTGRES_PORT=5477

MIGRATOR_POSTGRES_PASSWORD="migrator_password_1234"
MIGRATOR_POSTGRES_USER=migrator
MIGRATOR_POSTGRES_HOST=127.0.0.1
MIGRATOR_POSTGRES_DB=mnfp
MIGRATOR_POSTGRES_PORT=5477